<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #251435, #273449); /* Fondo degradado */
            color: white; 
            overflow: hidden; /* Evita el scroll */
        }

        h1, h2 {
            color: #fff; 
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px; 
            margin-top: 20px;
            max-width: 600px; 
            margin-left: auto;
            margin-right: auto;
            
        }

        .button-container button {
            padding: 15px 20px;
            font-size: 16px;
            background-color: #928c15a4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: black;
            font: oblique bold 120% cursive;
        }

        .button-container button:hover {
            /*background-color: #45a049;*/
            background-color: #7b241c;;
            transform: scale(1.05); 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        h1:hover, h2:hover {
            color: #f39c12; 
            transform: scale(1.1); /* Aumenta el tama침o del texto al 110% */
            transition: color 0.2s ease, transform 0.3s ease; 
        }


    </style>
</head>
<body>
    <h1>Bienvenido a mi Portafolio de Dise침os</h1>
    <h2>Autor: Samuel Aguilar Ambrosio</h2>
    <h2>Programacion Web</h2>
    <br>
    <br>

    <div class="button-container">
        <button onclick="location.href='/proyectoLogin/index.html';">Ir a Login</button>
        <button onclick="location.href='/proyectoCSS/index.html';">Ir a Dise침o 1</button>
        <button onclick="location.href='/SalonEventos/index.html';">Ir a proyecto Sal칩n de eventos</button>
        <button onclick="location.href='/directorio/index.html';">Ir a planetario con CSS</button>
    </div>
</body>
</html>